# ApartmentsInHouses

./: pom.xml
src/main/java/BL/createHouse/: HouseDataProvider.java  TestCreate.java
src/main/java/BL/exceprion/: InvalidException.java  NotFoundException.java
src/main/java/BL/service/: ApartmentService.java  HouseService.java  Service.java
src/main/java/apartment/in/houses/data_access/apartmentsdatabase/dao/: ApartmentDAO.java  ClientDAO.java  HouseDAO.java  PermissionDAO.java
src/main/java/apartment/in/houses/data_access/apartmentsdatabase/entitie/: Admin.java  Apartment.java  Client.java  FloorPlan.java  House.java  Permission.java  Reservation.java  Role.java  RolePermission.java  RolePermissionId.java  Transaction.java
src/main/java/apartment/in/houses/data_access/apartmentsdatabase/entities/: Apartment.java  Client.java  FloorPlan.java  House.java  Reservation.java  Transaction.java
src/main/java/apartment/in/houses/data_access/apartmentsdatabase/repositories/: ApartmentRepository.java  ClientRepository.java  HouseRepository.java  PermissionRepository.java
src/main/java/apartment/in/houses/data_access/registrationdatabase/dao/: RegistrationDAO.java  UserDAO.java
src/main/java/apartment/in/houses/data_access/registrationdatabase/entities/: Administrator.java  Permission.java  Registration.java  User.java
src/main/java/apartment/in/houses/data_access/registrationdatabase/repositories/: AdministratorRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/apartment/in/houses/data_access/util/JDBCUtil/: JDBCConnection.java
src/main/java/apartment/in/houses/data_access/util/exucutor/: ExecutorImpl.java
src/main/java/apartment/in/houses/framework/: sddsag.java
src/main/java/apartment/in/houses/framework/spring/DI/: TestDI.java
src/main/java/apartment/in/houses/framework/spring/annotation/: Controller.java  DeleteMapping.java  GetMapping.java  HeadMapping.java  OptionsMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  StartApplication.java
src/main/java/apartment/in/houses/framework/spring/orm/: Test.java
src/main/java/apartment/in/houses/framework/spring/server/: Dispatcher.java  Server.java
src/main/java/apartment/in/houses/framework/spring/web/: asdassda.java
src/main/java/apartment/in/houses/service/controller/: ApartmentController.java
src/main/java/apartment/in/houses/service/createHouse/: Main.java  TestCreate.java
src/main/java/apartment/in/houses/service/exceprion/: InvalidException.java  NotFoundException.java
src/main/java/apartment/in/houses/service/exception/: InvalidException.java  NotFoundException.java
src/main/java/apartment/in/houses/service/mortgagecalculator/: MortgageCalculator.java  Redemption.java
src/main/java/apartment/in/houses/service/service/apartmentservice/: ApartmentService.java  HouseService.java  (+3 more)
src/main/java/apartment/in/houses/service/servlet/: ApartmentServlet.java
src/main/java/apartment/in/houses/util/XMLparser/: ConfiguratorLoader.java  XMLParser.java
src/main/java/apartment/in/houses/util/logger/: CreateLogger.java  CustomLogger.java
src/main/java/apartment/in/houses/util/lombok/: Getter.java  Setter.java
src/main/java/apartment/in/houses/util/orm/: Test.java
src/main/java/data_access/dao/: DAO.java
src/main/java/data_access/entity/: Apartment.java  Client.java  FloorPlan.java  House.java  Reservation.java  Transaction.java
src/main/java/data_access/util/DAOUtil/: ApartmentController.java  ApartmentDAO.java  HouseController.java  HouseDAO.java  Test.java
src/main/java/data_access/util/JDBCUtil/: JDBCConnection.java  Test.java
src/main/java/util/DI/annotation/: Autowired.java  Component.java  Qualifier.java
src/main/java/util/DI/injector/: Injector.java
src/main/java/util/DI/injector/util/: InjectionUtil.java
src/main/java/util/logger/: CustomLogger.java  LogLevel.java  Main.java
src/main/resources/: jdbc-config.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/config/: application-config.properties
src/main/webapp/WEB-INF/: apartments.html
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/resourse/: execute-config.xml  jdbc-config.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: index.html
src/test/java/spring/testconfig/: LoaderConfigTest.java
(+195 files in other folders)
