serverconfig.port=8080
serverconfig.contextPath=/
serverconfig.host=localhost
serverconfig.webAppDir=src/main/webapp

databaseconfig.url=jdbc:mysql://localhost:3306/ApartmentsInHouses
databaseconfig.username=root
databaseconfig.password=nikita090504
databaseconfig.driverClassName=com.mysql.cj.jdbc.Driver

securityconfig.useHttps=false
securityconfig.httpsPort=000
securityconfig.keystorePath=empty
securityconfig.keystorePassword=888